<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЕРЕМЕННЫЕ В CSS</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="grid">
        <section class="section-1">
            <h1 class="title">
                Переменные
            </h1>
            <p class="text">
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
                правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
                последний заманивший! Точках все безорфографичный лучше!
            </p>
            <div class="button">Изучить</div>
        </section>
        <section class="section-2">
            <h1 class="title">
                Нажми меня
            </h1>
            <p class="text">
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
                правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
                последний заманивший! Точках все безорфографичный лучше!
            </p>
            <div class="button">Изучить</div>
        </section>
        <section class="section-3">
            <h1 class="title">
                Переменные
            </h1>
            <p class="text">
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
                правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
                последний заманивший! Точках все безорфографичный лучше!
            </p>
            <div class="button">Изучить</div>
        </section>
        <section class="section-4">
            <h1 class="title">
                Переменные
            </h1>
            <p class="text">
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
                правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
                последний заманивший! Точках все безорфографичный лучше!
            </p>
            <div class="button">Изучить</div>
        </section>
    </div>
    <br><br><br><br><br><br><br><br>

    <p class="text">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
        правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
        последний заманивший! Точках все безорфографичный лучше!
    </p>

</body>

</html>